@import '../../theme';
@import '../../base/mixins';

body {
    @media screen and (min-width: $mq-desktop) {
        .page__post {
            margin-right: $pad * 2;
        }
    }
}

.page__content {
    overflow: hidden;
}

.post__cover {
    width: 100%;

    & > img {
        display: block;
        width: 100%;
    }
}

.post__info {
    margin: $pad * 4 0;
}

.post__title {
    font-size: 2em;
    color: $title-fc;
    margin: .5em 0;
    font-weight: 400;
    line-height: 1;
}

.post__mark {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.mark__block {
    display: flex;
    align-items: center;
    margin-right: 15px;

    .mark__icon {
        font-size: 18px;
        margin-right: 5px;
    }

    .mark__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .mark__item {
        float: left;
        margin-right: 5px;

        & > span {
            vertical-align: middle;
        }

        & > a {
            @include link($main-color);
            color: $main-fc;
            vertical-align: middle;
        }

        &:not(:last-child)::after {
            display: inline-block;
            content: ',';
        }
    }
}

.post__content {
    @include post();

    .post-announce {
        margin: 2em 0;
    }

    .post__prevs {
        display: flex;
        width: 100%;
        font-size: 0;
        font-weight: bold;
        padding-top: 10px;
        border-top: 1px dashed #ddd;
    }

    .post__prev {
        flex: 1 0 0;
        overflow: hidden;

        & > a {
            font-size: $main-fs;
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: $main-fc;
            text-decoration: none;
            cursor: pointer;
            transition: color $transition;
            text-decoration: none;

            &.actived {
                color: $main-color--hover;
            }

            &:hover,
            &:active {
                color: $main-color--hover;
            }

            & > i {
                font-size: 16px;
            }
        }

        &--right {
            text-align: right;
        }
    }
}
